<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!-- 允许所有域名 -->
    </base-config>
    <!-- 或者只允许特定域名 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.caiyunapp.com</domain>
    </domain-config>
</network-security-config>